a52dec 0.7.4-11
aalib 1.4rc5-14
abook 0.6.1-7
accountsservice 0.6.55-3
acl 2.3.1-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
adwaita-icon-theme 41.0-1
alacritty 0.9.0-3
alacritty-themes 4.1.6-3
alsa-card-profiles 1:0.3.42-2
alsa-firmware 1.2.4-2
alsa-lib 1.2.6.1-1
alsa-plugins 1:1.2.6-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.3-1
alsa-utils 1.2.6-1
aom 3.2.0-1
arandr 0.1.10-7
arc-gtk-theme-eos 20211018-1
arc-x-icons-theme 2.1-3
archlinux-keyring 20211028-1
argon2 20190702-4
asciidoc 9.1.1-4
at-spi2-atk 2.38.0-1
at-spi2-core 2.42.0-1
atk 2.36.0-1
atkmm 2.28.2-2
attr 2.5.1-1
audit 3.0.6-5
authy 1.9.0-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
awesome 4.3-3
b43-fwcutter 019-3
babl 0.1.88-2
base 2-2
bash 5.1.012-1
bash-completion 2.11-2
bc 1.07.1-4
bind 9.16.23-3
binutils 2.36.1-3
bison 3.8.2-1
bitlbee 3.6-2
bitlbee-discord-git 275.607f988-1
bitwarden 1.30.0-1
blas 3.10.0-1
blueberry 1.4.6-1
blueman 2.2.3-2
bluez 5.62-1
bluez-hid2hci 5.62-1
bluez-libs 5.62-1
bluez-tools 0.2.0-5
bluez-utils 5.62-1
boost 1.78.0-1
boost-libs 1.78.0-1
botan 2.18.2-3
box2d 2.4.1-1
brightnessctl 0.5.1-2
brotli 1.0.9-7
bspwm 0.9.10-1
btrfs-progs 5.15.1-3
bubblewrap 0.5.0-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.73.1-1
ca-certificates-utils 20210603-1
cairo 1.17.4-5
cairomm 1.14.3-2
calc 2.14.0.8-1
cantarell-fonts 1:0.303.1-1
capitaine-cursors 4-1
cava 0.7.4-1
cdparanoia 10.2-8
celt 0.11.3-4
chromaprint 1.5.1-1
cifs-utils 6.14-1
clucene 2.3.3.4-11
cmake 3.22.1-5
colord 1.4.5-4
conky 1.12.2-1
coreutils 9.0-2
cracklib 2.9.7-2
crda 4.14-4
cryptsetup 2.4.2-3
curl 7.80.0-1
d-feet 0.3.16-2
dav1d 0.9.2-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
desktop-file-utils 0.26-1
device-mapper 2.03.14-2
dhclient 4.4.2.P1-4
dialog 1:1.3_20211214-1
diffutils 3.8-1
ding-libs 0.6.1-3
discord 0.0.16-1
discord-ptb 0.0.27-1
djvulibre 3.5.28-3
dmenu 5.0-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.86-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dosfstools 4.2-1
double-conversion 3.1.7-1
downgrade 10.1.0-1
doxygen 1.9.2-1
dropbox 138.4.2392-1
e2fsprogs 1.46.4-1
edk2-shell 202111-5
efibootmgr 17-2
efitools 1.9.2-3
efivar 37-4
electron13 13.6.3-1
electron14 14.2.2-1
electron15 15.3.3-1
elfutils 0.186-2
ell 0.46-1
emacs 27.2-1
enchant 2.3.2-1
endeavouros-keyring 1-5
endeavouros-mirrorlist 4.3-1
endeavouros-theming 7.0-1
endeavouros-xfce4-terminal-colors 2-1
eos-bash-shared 1.10.27-1
eos-hooks 1.4.18-1
eos-log-tool 1.4.12-1.1
eos-rankmirrors 2.0.5-1
eos-translations 1.1.60-1
eos-update-notifier 1.14-2
ethtool 1:5.15-1
exa 0.10.1-4
exfatprogs 1.1.3-1
exiv2 0.27.5-1
exo 4.16.3-1
expat 2.4.2-1
expect 5.45.4-2
f2fs-tools 1.14.0-3
faac 1.30-2
faad2 2.10.0-1
fakeroot 1.26-1
fcron 3.2.1-5
feh 3.7.2-1
ffmpeg 2:4.4.1-1
ffmpegthumbnailer 2.2.2-2
fftw 3.3.10-1
file 5.41-1
file-roller 3.40.0-1
filesystem 2021.12.07-1
findutils 4.8.0-1
firefox 95.0.2-1
flac 1.3.3-3
flex 2.6.4-3
fluidsynth 2.2.4-1
fontconfig 2:2.13.94-2
freetype2 2.11.1-1
fribidi 1.0.11-1
fsarchiver 0.8.6-1
fuse-common 3.10.5-1
fuse2 2.9.9-4
fuse3 3.10.5-1
galculator 2.1.4-6
garcon 4.16.1-1
gawk 5.1.1-1
gc 8.2.0-2
gcc 11.1.0-3
gcc-ada 11.1.0-3
gcc-libs 11.1.0-3
gcr 3.41.0-1
gd 2.3.3-3
gdbm 1.22-1
gdk-pixbuf2 2.42.6-2
gegl 0.4.34-1
gendesk 1.0.9-1
geoclue 2.5.7-4
geocode-glib 3.26.2-1
geoip 1.6.12-2
geoip-database 20211221-1
gettext 0.21-1
ghc-libs 9.0.1-5
ghostscript 9.55.0-3
giflib 5.2.1-2
gimp 2.10.30-1
girara 0.3.6-1
git 2.34.1-1
git-delta-git r.1746.ab54c11-1
git-lfs 3.0.2-1
glances 3.2.4-2
glib-networking 1:2.70.1-1
glib2 2.70.2-1
glibc 2.33-5
glibmm 2.66.2-1
glslang 11.7.1-3
glu 9.0.2-1
gmime3 3.2.7-1
gmp 6.2.1-1
gnome-bluetooth 3.34.5-2
gnome-menus 3.36.0-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnu-netcat 0.7.1-8
gnupg 2.2.32-2
gnutls 3.7.2-2
gobble 1.2-1
gobject-introspection-runtime 1.70.0-4
gpa 0.10.0-2
gpart 0.3-4
gpgme 1.16.0-3
gpm 1.20.7.r38.ge82d1a6-4
gpsd 3.23.1-4
gptfdisk 1.0.8-1
graphene 1.10.6-1
graphicsmagick 1.3.37-1
graphite 1:1.3.14-1
graphviz 2.50.0-2
grep 3.7-1
groff 1.22.4-6
grub 2:2.06-3
grub-tools 1.6.6-1
grub2-theme-endeavouros 20211129-1
gsasl 1.10.0-1
gsettings-desktop-schemas 41.0-1
gsfonts 20200910-2
gsl 2.7.1-1
gsm 1.0.19-1
gspell 1.8.4-1
gssdp 1.4.0.1-1
gssproxy 0.8.4-1
gst-libav 1.18.5-1
gst-plugin-pipewire 1:0.3.42-2
gst-plugins-bad 1.18.5-4
gst-plugins-bad-libs 1.18.5-4
gst-plugins-base 1.18.5-1
gst-plugins-base-libs 1.18.5-1
gst-plugins-good 1.18.5-2
gst-plugins-ugly 1.18.5-2
gstreamer 1.18.5-1
gtest 1.11.0-3
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-5
gtk-update-icon-cache 1:4.6.0-1
gtk2 2.24.33-2
gtk3 1:3.24.31-1
gtk3-demos 1:3.24.31-1
gtkmm3 3.24.5-2
gtksourceview3 3.24.11+28+g73e57b57-1
gtksourceview4 4.8.2-1
gts 0.7.6.121130-2
gucharmap 14.0.1-1
guile 2.2.7-2
gulp 4.0.2-3
gupnp 1:1.4.1-1
gupnp-igd 1.2.0-2
gvfs 1.48.1-1
gvfs-afc 1.48.1-1
gvfs-gphoto2 1.48.1-1
gvfs-mtp 1.48.1-1
gvfs-nfs 1.48.1-1
gvfs-smb 1.48.1-1
gzip 1.11-1
harfbuzz 3.2.0-1
harfbuzz-icu 3.2.0-1
haskell-aeson 1.5.6.0-65
haskell-aeson-pretty 0.8.9-15
haskell-ansi-terminal 0.11-193
haskell-appar 0.1.8-12
haskell-asn1-encoding 0.9.6-143
haskell-asn1-parse 0.9.5-143
haskell-asn1-types 0.3.4-122
haskell-assoc 1.0.2-114
haskell-async 2.2.3-96
haskell-attoparsec 0.14.2-4
haskell-base-compat 0.11.2-6
haskell-base-compat-batteries 0.11.2-171
haskell-base-orphans 0.8.5-24
haskell-base16-bytestring 1.0.1.0-79
haskell-base64-bytestring 1.2.1.0-20
haskell-basement 0.0.12-3
haskell-bifunctors 5.5.11-39
haskell-blaze-builder 0.4.2.2-1
haskell-blaze-html 0.9.1.2-143
haskell-blaze-markup 0.8.2.8-49
haskell-byteable 0.1.1-24
haskell-byteorder 1.0.4-23
haskell-case-insensitive 1.2.1.0-122
haskell-cereal 0.5.8.2-1
haskell-citeproc 0.4.1-56
haskell-cmdargs 0.10.21-3
haskell-colour 2.3.6-48
haskell-commonmark 0.2.1-28
haskell-commonmark-extensions 0.2.1.2-35
haskell-commonmark-pandoc 0.2.1.1-35
haskell-comonad 5.0.8-118
haskell-conduit 1.3.4.2-16
haskell-conduit-extra 1.3.5-189
haskell-connection 0.3.1-159
haskell-cookie 0.4.5-11
haskell-cryptonite 0.29-36
haskell-data-default 0.7.1.1-184
haskell-data-default-class 0.1.2.0-23
haskell-data-default-instances-containers 0.0.1-35
haskell-data-default-instances-dlist 0.0.1-197
haskell-data-default-instances-old-locale 0.0.1-35
haskell-data-fix 0.3.2-21
haskell-digest 0.0.1.3-1
haskell-distributive 0.6.2.1-121
haskell-dlist 1.0-120
haskell-doclayout 0.3.0.2-44
haskell-doctemplates 0.10.0.1-15
haskell-emojis 0.1-130
haskell-erf 2.0.0.0-23
haskell-errors 2.3.0-63
haskell-file-embed 0.0.14.0-3
haskell-glob 0.10.2-9
haskell-haddock-library 1.10.0-75
haskell-hashable 1.3.4.1-9
haskell-hourglass 0.2.12-165
haskell-hslua 1.3.0.1-83
haskell-hslua-module-path 0.1.0.1-68
haskell-hslua-module-system 0.2.2.1-139
haskell-hslua-module-text 0.3.0.1-127
haskell-hsyaml 0.2.1.0-135
haskell-http 4000.3.16-103
haskell-http-client 0.7.9-22
haskell-http-client-tls 0.3.5.3-471
haskell-http-types 0.12.3-199
haskell-indexed-traversable 0.1.2-1
haskell-integer-logarithms 1.0.3.1-5
haskell-iproute 1.7.11-47
haskell-ipynb 0.1.0.1-257
haskell-jira-wiki-markup 1.4.0-32
haskell-juicypixels 3.3.6-9
haskell-memory 0.16.0-36
haskell-mime-types 0.1.0.9-13
haskell-mono-traversable 1.0.15.3-16
haskell-network 3.1.2.5-6
haskell-network-uri 2.6.4.1-54
haskell-old-locale 1.0.0.7-29
haskell-old-time 1.1.0.3-29
haskell-pandoc-types 1.22-121
haskell-pem 0.2.4-199
haskell-primitive 0.7.2.0-37
haskell-quickcheck 2.14.2-245
haskell-random 1.2.1-34
haskell-resourcet 1.2.4.3-21
haskell-safe 0.3.19-7
haskell-scientific 0.3.7.0-32
haskell-sha 1.6.4.4-18
haskell-skylighting 0.11-48
haskell-skylighting-core 0.11-50
haskell-socks 0.6.1-146
haskell-split 0.2.3.4-164
haskell-splitmix 0.1.0.4-16
haskell-streaming-commons 0.2.2.2-2
haskell-strict 0.4.0.1-88
haskell-syb 0.7.2.1-94
haskell-tagged 0.8.6.1-4
haskell-tagsoup 0.14.8-145
haskell-temporary 1.3-329
haskell-texmath 0.12.3.1-27
haskell-text-conversions 0.3.1-101
haskell-text-icu 0.7.1.0-4
haskell-th-abstraction 0.4.3.0-1
haskell-th-compat 0.1.3-16
haskell-th-lift 0.8.2-10
haskell-th-lift-instances 0.1.19-5
haskell-these 1.1.1.1-115
haskell-time-compat 1.9.6.1-16
haskell-tls 1.5.6-3
haskell-transformers-compat 0.7.1-1
haskell-typed-process 0.2.8.0-5
haskell-unicode-collation 0.1.3.1-11
haskell-unicode-data 0.2.0-1
haskell-unicode-transforms 0.4.0-3
haskell-uniplate 1.6.13-90
haskell-unliftio-core 0.2.0.1-8
haskell-unordered-containers 0.2.15.0-2
haskell-utf8-string 1.0.2-69
haskell-uuid-types 1.0.5-36
haskell-vector 0.12.3.1-25
haskell-vector-algorithms 0.8.0.4-84
haskell-x509 1.7.5-179
haskell-x509-store 1.6.7-178
haskell-x509-system 1.6.6-246
haskell-x509-validation 1.6.11-178
haskell-xml 1.3.14-29
haskell-xml-conduit 1.9.1.1-64
haskell-xml-types 0.3.8-7
haskell-zip-archive 0.4.1-151
haskell-zlib 0.6.2.3-52
haveged 1.9.15-1
hdparm 9.62-1
hicolor-icon-theme 0.17-2
hidapi 0.11.0-1
http-parser 2.9.4-1
hugo 0.91.2-1
hunspell 1.7.0-3
hwdetect 2021.10-1
hwids 20210613-1
hwinfo 21.80-1
hwloc 2.7.0-1
hyphen 2.8.8-3
i3-gaps-rounded-git 4.16.1.r191.gb521c18c-1
iana-etc 20211203-1
icu 70.1-1
ijs 0.35-3
imagemagick 7.1.0.19-1
imath 3.1.3-4
imlib2 1.7.5-1
inetutils 2.2-1
iniparser 4.1-4
inkscape 1.1.1-5
intel-ucode 20210608-1
intltool 0.51.0-6
inxi 3.3.11.1-1
iproute2 5.15.0-2
iptables 1:1.8.7-1
iputils 20211215-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
irssi 1.2.3-2
iso-codes 4.8.0-1
ispell 3.4.04-1
isync 1.4.4-1
iw 5.16-1
iwd 1.20-1
jack2 1.9.19-2
jansson 2.14-1
jasper 2.0.33-1
jbig2dec 0.19-1
jfsutils 1.1.15-7
jq 1.6-4
js78 78.15.0-1
json-c 0.15-2
json-glib 1.6.6-1
jsoncpp 1.9.5-1
kbd 2.4.0-2
keyserver-rank 1.2.4-1
keyutils 1.6.3-1
kmod 29-1
krb5 1.19.2-2
kyotocabinet 1.2.79-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.10.0-1
lazygit 0.31.4-1
lcms2 2.12-1
ldb 2:2.4.1-4
ldns 1.8.1-1
lensfun 0.3.95-6
less 1:590-1
lib2geom 1.1-2
libabw 0.1.3-2
libaio 0.3.112-2
libappimage 1.0.3-5
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.2-2
libass 0.15.2-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.12-1
libavc1394 0.5.4-4
libavif 0.9.3-1
libavtp 0.1.0-2
libblockdev 2.26-3
libbluray 1.3.0-1
libbs2b 3.1.0-7
libbsd 0.11.3-1
libbytesize 2.6-3
libcaca 0.99.beta20-1
libcanberra 0.30+2+gc0620e4-5
libcap 2.62-1
libcap-ng 0.8.2-6
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-3
libcloudproviders 0.3.1-2
libcolord 1.4.5-4
libconfig 1.7.3-1
libcroco 0.6.13-2
libcups 1:2.4.0-4
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-1
libdrm 2.4.109-1
libdv 1.0.0-9
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libe-book 0.1.3-10
libedit 20210910_3.1-1
libelf 0.186-2
libepoxy 1.5.9-1
libepubgen 0.1.1-2
libetonyek 0.1.10-1
libev 4.33-1
libevdev 1.12.0-1
libevent 2.1.12-1
libexif 0.6.24-1
libexttextcat 3.4.6-1
libfdk-aac 2.0.2-1
libffi 3.4.2-4
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libfreehand 0.1.2-3
libgcrypt 1.9.4-1
libgexiv2 0.14.0-3
libgit2 1:1.3.0-1
libglvnd 1.4.0-1
libgme 0.6.3-1
libgnomekbd 3.26.1+2+g8d02ebd-2
libgpg-error 1.43-1
libgphoto2 2.5.27-1
libgsf 1.14.48-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-1
libgusb 0.3.8-1
libheif 1.12.0-2
libibus 1.5.25-5
libical 3.0.12-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libimagequant 2.17.0-1
libimobiledevice 1.3.0-5
libindicator-gtk3 12.10.1-9
libinih 53-1
libinput 1.19.3-1
libinstpatch 1.1.6-1
libixion 0.16.1-9
libjpeg-turbo 2.1.2-1
libkate 0.4.1-7
libkeybinder3 0.3.2-3
libksba 1.6.0-1
liblangtag 0.6.3-2
libldac 2.0.2.3-1
libldap 2.6.0-2
liblqr 0.4.2-3
liblrdf 0.6.1-4
libluv 1.42.0_1-1
libmanette 0.2.6-2
libmaxminddb 1.6.0-1
libmbim 1.26.2-1
libmd 1.0.4-1
libmfx 21.3.5-2
libmicrodns 0.2.0-1
libmm-glib 1.18.4-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-1
libmpeg2 0.5.1-7
libmspub 0.1.4-11
libmtp 1.1.19-1
libmwaw 0.3.21-1
libmypaint 1.6.1-1
libndp 1.8-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-8
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.2.1-1
libnghttp2 1.46.0-1
libnice 0.1.18-2
libnl 3.5.0-3
libnm 1.32.12-2
libnma 1.8.32-1
libnotify 0.7.9-2
libnsl 2.0.0-1
libnss_nis 3.1-3
libnumbertext 1.0.7-1
libodfgen 0.1.8-1
libofa 0.9.3-9
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenraw 0.3.0-1
liborcus 0.16.1-10
libotf 0.9.16-3
libotr 4.1.1-3
libp11-kit 0.24.0-2
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.10.1-1
libpciaccess 0.16-2
libpeas 1.30.0-3
libpgm 5.3.128-1
libpipeline 1.5.4-1
libplacebo 4.157.0-1
libplist 2.2.0-5
libpng 1.6.37-3
libproxy 0.4.17-6
libpsl 0.21.1-1
libpulse 15.0-1
libpwquality 1.4.4-5
libqmi 1.30.2-1
libqrtr-glib 1.2.0-1
libqxp 0.0.2-7
libraqm 0.8.0-1
libraw 0.20.2-1
libraw1394 2.1.2-3
libreoffice-fresh 7.2.4-3
librevenge 0.0.4-3
librsvg 2:2.52.5-1
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libsass 3.6.5-2
libseccomp 2.5.3-3
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsidplay 1.36.59-10
libsigc++ 2.10.7-2
libsigsegv 2.13-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.74.2-1
libsoup3 3.0.3-1
libsoxr 0.1.3-2
libspectre 0.2.9-2
libspiro 1:20200505-2
libsrtp 1:2.4.2-1
libssh 0.9.6-1
libssh2 1.10.0-1
libstaroffice 0.0.7-1
libstemmer 2.2.0-1
libsynctex 2021.59745-1
libtasn1 4.18.0-1
libteam 1.31-5
libtermkey 0.22-2
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-16
libunistring 0.9.10-3
libunwind 1.6.2-1
liburcu 0.13.0-1
liburing 2.1-1
libusb 1.0.24-2
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.42.0-1
libva 2.13.0-1
libvdpau 1.4-1
libvisio 0.1.7-6
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.11.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 1.12-1
libwebp 1.2.1-2
libwmf 0.2.12-2
libwnck3 40.0-1
libwpd 0.10.3-3
libwpe 1.12.0-1
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.7.3.1-1
libx86emu 3.5-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.27-1
libxcursor 1.2.0-2
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.16.1-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.3.1-1
libxkbcommon-x11 1.3.1-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.12-6
libxmu 1.1.3-2
libxnvctrl 495.46-2
libxpm 3.5.13-2
libxpresent 1.0.0-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.1-1
libxshmfence 1.3-2
libxslt 1.1.34-6
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2266+eb6e7bb6-1
libzip 1.8.0-1
libzmf 0.0.2-11
licenses 20200427-1
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
lightdm-gtk-greeter-settings 1.2.2-7
lilv 0.24.12-4
linux 5.15.12.arch1-1
linux-api-headers 5.12.3-1
linux-atm 2.5.2-7
linux-firmware 20211027.1d00989-1
linux-headers 5.15.12.arch1-1
llvm-libs 13.0.0-6
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
logrotate 3.18.1-1
lpsolve 5.5.2.11-1
lrexlib-pcre5.1 2.9.0-2
lsb-release 1.4-18
lsscsi 0.32-1
lua 5.4.3-1
lua-yajl 2.0-2
lua51 5.1.5-9
lua51-filesystem 1.8.0-3
lua51-lcf 5.1-3
lua51-luautf8 0.1.3-3
lua51-sql-sqlite 2.3.0-4
lua52 5.2.4-5
lua53 5.3.6-1
lua53-lgi 0.9.2-4
luajit 2.0.5-3
luarocks 3.8.0-1
luazip5.1 1.2.7-1
luit 20210218-1
lv2 1.18.2-1
lvm2 2.03.14-2
lxappearance 0.6.3-4
lz4 1:1.9.3-2
lzo 2.10-3
m17n-db 1.8.0-3
m17n-lib 1.8.0-11
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
man-db 2.9.4-2
man-pages 5.13-1
materia-gtk-theme 20210322-2
md4c 0.4.8-1
mdadm 4.1-2
meld 3.20.4-2
mesa 21.3.3-2
meson 0.60.3-1
metis 5.1.0.p10-2
minizip 1:1.2.11-5
mjpegtools 2.2.1-1
mkinitcpio 31-2
mkinitcpio-busybox 1.34.1-1
mkinitcpio-nfs-utils 0.3-7
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20210805-1
modemmanager 1.18.4-1
mpfr 4.1.0.p13-1
mpg123 1.29.3-1
mpv 1:0.34.0-4
msgpack-c 4.0.0-1
msmtp 1.8.19-1
mtdev 1.1.6-1
mtools 1:4.0.36-1
mu 1.6.10-1
mudlet 4.14.1-1
mugshot 0.4.3-2
mujs 1.2.0-1
mutt-wizard-git 3.2.1.r105.ge608748-1
mypaint-brushes1 1.3.1-1
nano 6.0-1
nbd 3.23-1
ncspot 0.9.3-1
ncurses 6.3-1
ndctl 72-1
ndisc6 1.0.4-2
neofetch 7.1.0-2
neomutt 20211029-1
neon 0.32.1-1
neovim 0.6.1-1
nerd-fonts-roboto-mono 2.1.0-2
net-tools 2.10-1
netctl 1.26-1
netpbm 10.73.37-1
nettle 3.7.3-1
network-manager-applet 1.24.0-1
networkmanager 1.32.12-2
networkmanager-openvpn 1.8.16-1
newsboat 2.26-1
nextcloud 23.0.0-1
nextcloud-client 2:3.4.1-1
nfs-utils 2.5.4-2
nfsidmap 2.5.4-2
nilfs-utils 2.2.8-2
ninja 1.10.2-1
nm-connection-editor 1.24.0-1
nmap 7.92-1
node-gyp 8.4.1-1
nodejs 17.3.0-1
nodejs-nopt 5.0.0-2
notmuch-runtime 0.34.2-1
noto-fonts 20201226-2
npm 8.3.0-1
npth 1.6-3
nspr 4.33-1
nss 3.73.1-1
nss-mdns 0.15.1-1
ntfs-3g 2021.8.22-1
ntp 4.2.8.p15-1
numactl 2.0.14-1
nvme-cli 1.16-1
offlineimap 8.0.0-2
oniguruma 6.9.7.1-1
openal 1.21.1-2
openconnect 1:8.10-1
opencore-amr 0.1.5-5
opendesktop-fonts 1.4.2-6
openexr 3.1.3-1
openjpeg2 2.4.0-1
openmpi 4.1.2-1
openssh 8.8p1-1
openssl 1.1.1.m-1
openssl-1.0 1.0.2.u-1
openvpn 2.5.5-1
optipng 0.7.7-2
opus 1.3.1-2
orc 0.4.32-1
os-prober 1.79-1
p11-kit 0.24.0-2
pacman 6.0.1-2
pacman-contrib 1.4.0-4
pacman-mirrorlist 20211212-1
pacutils 0.11.1-1
pahole 1.23-1
pam 1.5.2-1
pam-gnupg 0.3-1
pambase 20211210-1
pandoc 2.14.1-83
pango 1:1.50.3-1
pangomm 2.46.2-1
paper-icon-theme 1.5.0.832.aa3e8af-1
papirus-icon-theme 20211201-1
parallel 20211222-1
parole 4.16.0-1
parted 3.4-2
pass 1.7.4-2
patch 2.7.6-8
pavucontrol 1:5.0-1
pciutils 3.7.0-1
pcre 8.45-1
pcre2 10.39-1
pcsclite 1.9.5-1
pcurses 5-5
perl 5.34.0-3
perl-clone 0.45-3
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-file-listing 6.14-2
perl-file-which 1.24-2
perl-html-parser 3.76-2
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.12-1
perl-http-date 6.05-4
perl-http-message 6.34-1
perl-http-negotiate 6.01-9
perl-io-html 1.004-2
perl-libwww 6.58-1
perl-lwp-mediatypes 6.04-1
perl-mailtools 2.21-5
perl-net-http 6.21-2
perl-timedate 2.33-3
perl-try-tiny 0.31-1
perl-uri 5.10-1
perl-www-robotrules 6.02-9
perl-xml-parser 2.46-3
perl-xml-writer 0.625-7
php 8.0.14-1
php-gd 8.0.14-1
picom-jonaburg-git 0.1-4
pinentry 1.2.0-1
pipewire 1:0.3.42-2
pipewire-media-session 1:0.4.1-1
pixman 0.40.0-1
pkcs11-helper 1.27.0-2
pkgconf 1.8.0-1
pkgfile 21-2
playerctl 2.4.1-1
pnpm-bin 6.24.1-1
polkit 0.120-3
polkit-gnome 0.105-8
polybar 3.5.7-2
poppler 21.11.0-1
poppler-data 0.4.11-1
poppler-glib 21.11.0-1
popt 1.18-2
portaudio 1:19.7.0-1
potrace 1.16-2
ppp 2.4.9-1
pps-tools 1.0.3-1
pptpclient 1.10.0-2
procps-ng 3.3.17-1
psmisc 23.4-1
pugixml 1.11.4-1
pulseaudio 15.0-1
pulseaudio-alsa 1:1.2.6-1
pulseaudio-bluetooth 15.0-1
pulseaudio-jack 15.0-1
python 3.10.1-2
python-appdirs 1.4.4-6
python-argcomplete 1.12.3-1
python-cachecontrol 1:0.12.6-4
python-cairo 1.20.1-3
python-cairocffi 1.3.0-1
python-cffi 1.15.0-3
python-chardet 4.0.0-5
python-colorama 0.4.4-6
python-configargparse 1.5-3
python-contextlib2 0.6.0.post1-6
python-cryptography 36.0.1-1
python-dateutil 2.8.2-4
python-defusedxml 0.7.1-4
python-distlib 0.3.3-4
python-distro 1.6.0-4
python-distutils-extra 2.39-10
python-dnspython 1:2.1.0-3
python-future 0.18.2-7
python-gobject 3.42.0-3
python-html5lib 1.1-11
python-idna 3.3-3
python-imaplib2 3.6-4
python-importlib-metadata 4.8.1-3
python-jinja 3.0.3-3
python-jsonpickle 1.5.2-3
python-markdown 3.3.6-3
python-markupsafe 2.0.1-3
python-more-itertools 8.10.0-4
python-msgpack 1.0.3-1
python-ordered-set 4.0.2-6
python-packaging 20.9-7
python-pep517 0.12.0-4
python-pexpect 4.8.0-6
python-pillow 8.4.0-3
python-pip 20.3.4-4
python-ply 3.11-10
python-progress 1.6-5
python-psutil 5.8.0-4
python-ptyprocess 0.7.0-4
python-pyaml 21.8.3-3
python-pycparser 2.21-3
python-pyopenssl 21.0.0-5
python-pyparsing 2.4.7-6
python-pyqt5 5.15.6-6
python-pyqt5-sip 12.9.0-3
python-pyqt5-webengine 5.15.5-3
python-pystache 0.5.4-10
python-requests 2.26.0-5
python-resolvelib 0.5.5-4
python-retrying 1.3.3-13
python-rfc6555 0.1.0-1
python-selectors2 2.0.2-5
python-setproctitle 1.2.2-3
python-setuptools 1:57.4.0-6
python-shtab 1.5.2-1
python-six 1.16.0-5
python-termcolor 1.1.0-12
python-toml 0.10.2-7
python-tomli 1.2.2-4
python-urllib3 1.26.7-5
python-webencodings 0.5.1-9
python-xcffib 0.11.1-3
python-yaml 5.4.1.1-4
python-zipp 3.6.0-3
qemu-guest-agent 6.2.0-2
qt5-base 5.15.2+kde+r268-1
qt5-declarative 5.15.2+kde+r41-1
qt5-gamepad 5.15.2-1
qt5-graphicaleffects 5.15.2-1
qt5-location 5.15.2-4
qt5-multimedia 5.15.2-1
qt5-quickcontrols2 5.15.2+kde+r8-1
qt5-svg 5.15.2+kde+r13-1
qt5-tools 5.15.2+kde+r17-4
qt5-translations 5.15.2+kde+r20-2
qt5-webchannel 5.15.2+kde+r5-1
qt5-webengine 5.15.7-2
qt5-websockets 5.15.2+kde+r7-1
qtile 0.19.0-1
qtkeychain-qt5 0.13.2-1
qutebrowser 2.4.0-2
r8168 8.049.02-46
ragel 6.10-3
ranger 1.9.3-4
raptor 2.0.15-17
rasqal 1:0.9.33-4
rate-mirrors-bin 0.7.0-1
rav1e 0.4.1-1
re2 1:20211101-1
readline 8.1.001-1
rebuild-detector 4.4.1-1
redland 1:1.0.17-8
redshift 1.12-5
refind 0.13.2-1
reflector 2021.7.8-2
reflector-simple 2021.12.31-1
reiserfsprogs 3.6.27-3
rest 0.8.1-3
rhash 1.4.2-1
ripgrep 13.0.0-2
ristretto 0.12.1-1
rofi 1.7.2-1
rofication-git r19.a6d4aef-1
rofimoji 5.3.0-2
rolldice 1.16-2
rp-pppoe 3.15-2
rpcbind 1.2.6-2
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
rubberband 2.0.0-1
run-parts 5.5-1
rust 1:1.57.0-1
rxvt-unicode-terminfo 9.26-2
s-nail 14.9.23-1
sassc 3.6.2-3
sbc 1.5-2
scrot 1.7-1
sdl2 2.0.18-3
sdparm 1.12-1
sed 4.8-1
semver 7.3.5-2
serd 0.30.10-1
sg3_utils 1.47-1
shaderc 2021.3-1
shadow 4.8.1-4
shared-mime-info 2.0+115+gd74a913-1
slang 2.3.2-2
smartmontools 7.2-1
smbclient 4.15.3-2
snappy 1.1.9-2
sof-firmware 2.0-1
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.3.0-1
spandsp 0.0.6-3
spectrwm 3.4.1-1
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2021.3-1
spotify-tui 0.25.0-1
spotifyd 0.3.3-1
sqlite 3.37.0-1
squashfs-tools 4.5-1
squashfuse 0.1.104-2
sratom 0.6.8-3
srt 1.4.4-1
startup-notification 0.12-7
stfl 0.24-5
stoken 0.92-4
stow 2.3.1-3
sudo 1.9.8.p2-3
suitesparse 5.10.1-2
svt-av1 0.8.7-1
svt-hevc 1.5.1-1
sxhkd 0.6.2-1
sysfsutils 2.1.1-1
systemd 250-4
systemd-libs 250-4
systemd-resolvconf 250-4
systemd-sysvcompat 250-4
t1lib 5.1.2-8
taglib 1.12-1
talloc 2.3.3-3
tar 1.34-1
tbb 2021.5.0-1
tcl 8.6.12-3
tcpdump 4.99.1-1
tdb 1.4.5-3
terminus-font 4.49.1-2
tevent 1:0.11.0-3
texinfo 6.8-2
texlive-bibtexextra 2021.61406-1
texlive-bin 2021.59745-1
texlive-core 2021.61403-1
texlive-fontsextra 2021.61408-1
texlive-formatsextra 2021.57972-1
texlive-games 2021.60973-1
texlive-humanities 2021.60935-1
texlive-latexextra 2021.61405-1
texlive-music 2021.60382-1
texlive-pictures 2021.61392-1
texlive-pstricks 2021.61407-1
texlive-publishers 2021.61397-1
texlive-science 2021.61383-1
themix-export-spotify-git 1.2.5.r3.g7550d3c-1
themix-full-git 1.14-1
themix-gui-git 1.14.r11.g344c885a-1
themix-icons-archdroid-git 1.0.2.r1.g775b8c2c0-1
themix-icons-gnome-colors-git 5.5.5.r0.gcd8b05a-2
themix-icons-numix-git 21.10.31.r2.g73d6a62e8-1
themix-icons-papirus-git 20211201.r29.gc2c35ba3ab-1
themix-icons-suru-plus-aspromauros-git 3.0.r0.gd43a8ec4-1
themix-icons-suru-plus-git 30.0.r2.g9bd895f32-1
themix-import-images-git 1.14.r11.g344c885a-1
themix-plugin-base16-git 1.2.r1.gf07e291-1
themix-theme-materia-git 20210322.r50.gaf63425f-1
themix-theme-oomox-git 1.12.2.r1.gf43b2555-1
thin-provisioning-tools 0.9.0-1
thunar 4.16.10-1
thunar-archive-plugin 0.4.0-3
thunar-dropbox 0.3.1-1
thunar-media-tags-plugin 0.3.0-2
thunar-volman 4.16.0-1
thunderbird 91.4.1-1
time 1.9-3
tldr 3.0.0-1
tlp 1.4.0-1
tmux 3.2_a-1
tonelib-gfx-bin 4.7.0-1
tracker3 3.2.1-2
tree 1.8.0-2
tree-sitter 0.20.2-1
tslib 1.22-1
ttc-iosevka 11.2.4-1
ttc-iosevka-aile 11.2.4-1
ttf-all-the-icons 5.0.0-1
ttf-bitstream-vera 1.10-14
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-iosevka-nerd 2.1.0-1
ttf-liberation 2.1.5-1
ttf-nerd-fonts-symbols 2.1.0+36+gd0bf73a1-4
ttf-opensans 1.101-2
ttf-roboto 2.138-4
ttf-twemoji 13.1.0-1
tumbler 4.16.0-3
twolame 0.4.0-2
tzdata 2021e-1
uchardet 0.0.7-1
udisks2 2.9.4-1
unibilium 2.1.1-1
unrar 1:6.1.3-1
unzip 6.0-16
upower 0.99.13-1
urlview 0.9-13
usb_modeswitch 2.6.1-1
usbmuxd 1.1.1-1
usbutils 014-1
uthash 2.3.0-1
util-linux 2.37.2-4
util-linux-libs 2.37.2-4
v4l-utils 1.22.1-1
vid.stab 1.1-3
vim 8.2.3890-1
vim-runtime 8.2.3890-1
vmaf 1.5.3-1
volume_key 0.3.12-7
vpnc 1:0.5.3.r496.r153-2
vte-common 0.66.2-1
vte3 0.66.2-1
vulkan-icd-loader 1.2.202-1
wavpack 5.4.0-1
wayland 1.20.0-1
wayland-protocols 1.24-1
webkit2gtk 2.34.3-1
webrtc-audio-processing 0.3.1-3
welcome 3.17.10-1
wget 1.21.2-1
which 2.21-5
whois 5.5.10-1
wildmidi 0.4.4-1
wireless-regdb 2021.08.28-1
wireless_tools 30.pre9-3
woff2 1.0.2-3
wpa_supplicant 2:2.9-8
wpebackend-fdo 1.12.0-1
wvdial 1.61-8
wvstreams 4.6.1-17
x264 3:0.163.r3060.5db6aa6-1
x265 3.5-1
xapian-core 1:1.4.18-1
xapp 2.2.4-3
xbindkeys 1.8.7-2
xbitmaps 1.1.2-2
xcb-proto 1.14.1-5
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-dbus-proxy 0.1.2-3
xdg-user-dirs 0.17-3
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20211022.1-1
xed 3.0.2-2
xf86-input-libinput 1.2.0-2
xf86-video-fbdev 0.5.0-3
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-vesa 2.5.0-2
xfce4-appfinder 4.16.1-2
xfce4-battery-plugin 1.1.4-1
xfce4-datetime-plugin 0.8.1-1
xfce4-mount-plugin 1.1.5-1
xfce4-netload-plugin 1.4.0-1
xfce4-notifyd 0.6.2-2
xfce4-panel 4.16.3-2
xfce4-power-manager 4.16.0-3
xfce4-pulseaudio-plugin 0.4.3-1
xfce4-screensaver 4.16.0-1
xfce4-screenshooter 1.9.9-2
xfce4-session 4.16.0-2
xfce4-settings 4.16.2-1
xfce4-taskmanager 1.4.2-1
xfce4-terminal 0.8.10-2
xfce4-wavelan-plugin 0.6.2-1
xfce4-weather-plugin 0.11.0-1
xfce4-whiskermenu-plugin 2.7.1-1
xfce4-xkb-plugin 0.8.2-1
xfconf 4.16.0-2
xfdesktop 4.16.0-2
xfsprogs 5.14.2-1
xfwm4 4.16.1-3
xfwm4-themes 4.10.0-4
xkeyboard-config 2.34-1
xl2tpd 1.3.16-1
xmlsec 1.2.33-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 21.1.2-2
xorg-server-common 21.1.2-2
xorg-server-devel 21.1.2-2
xorg-server-xephyr 21.1.2-2
xorg-server-xnest 21.1.2-2
xorg-server-xvfb 21.1.2-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-2
xorg-xauth 1.1.1-1
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmessage 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.4-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2021.5-1
xplc 0.3.13-8
xsettingsd 1.0.2-1
xterm 370-1
xvidcore 1.3.7-2
xz 5.2.5-2
yad-eos 10.1-1
yajl 2.1.0-5
yarn 1.22.17-1
yay 11.0.2-1
zathura 0.4.8-1
zathura-cb 0.1.9-1
zathura-djvu 0.2.9-1
zathura-pdf-poppler 0.3.0-1
zathura-ps 0.2.7-1
zbar 0.23.1-9
zeromq 4.3.4-2
zimg 3.0.3-1
zip 3.0-9
zita-alsa-pcmi 0.4.0-1
zita-resampler 1.8.0-1
zlib 1:1.2.11-5
zsh 5.8-1
zstd 1.5.1-2
zvbi 0.2.35-4
zxing-cpp 1.2.0-1
zziplib 0.13.72-1
