(include "./utils/eww.yuck")

(defpoll agendapoll :interval "30s" "~/.config/eww/scripts/agenda.sh")


(defwindow rightbar
    :monitor 0
    :geometry (geometry :x "1%"
                        :y "3%"
                        :width "22%"
                        :height "86%"
                        :anchor "center right")
    :stacking "overlay"
    :reserve (struts :distance "5%" :side "top")
    :windowtype "dock"
    :wm-ignore true
    (bg
    (card :title "Agenda" :body "${agendapoll}")))

    (defwidget bg []
        (box :class "bg"
        (children)))