(include "./utils/eww.yuck")

(defwindow example
           :monitor 0
           :geometry (geometry :x "1%"
                               :y "3%"
                               :width "22%"
                               :height "85%"
                               :anchor "center right")
           :stacking "overlay"
           :reserve (struts :distance "5%" :side "top")
           :windowtype "dock"
           :wm-ignore true
           (bg
            (label :text " Agenda" :class "agenda-label" :xalign 0.5)))

(defpoll agendatext :interval "30s" `gcalcli --nocolor agenda --nostarted`)

(defwidget bg []
    (box :class "bg"
    (children)))
