(include "./utils/eww.yuck")

(defwindow example
           :monitor 0
           :geometry (geometry :x "1%"
                               :y "3%"
                               :width "22%"
                               :height "85%"
                               :anchor "center right")
           :stacking "overlay"
           :reserve (struts :distance "5%" :side "top")
           :windowtype "dock"
           :wm-ignore true
           (bg
            (label :text "${agendapoll}")))

(defpoll agendapoll :interval "5s" `~/.config/eww/scripts/agenda.sh`)

(defwidget bg []
    (box :class "bg"
    (children)))
