bitlbee 3.6-2
bitlbee-discord-git 275.607f988-1
dropbox 143.4.4161-1
eww-git 0.3.0.r1.g0b0715f-1
i3-gaps-rounded-git 4.16.1.r191.gb521c18c-1
miktex 22.3-1
mu 1.6.10-1
nerd-fonts-complete 2.1.0-8
numix-icon-theme-git 21.10.31.r4.gb6c134d72-1
paper-gtk-theme-git 302.770aba4-1
pcurses 5-5
picom-jonaburg-git 0.1-5
pulseaudio-ctl 1.70-1
qtile-extras-git r110.d625a40-1
themix-full-git 1.14-1
themix-gui-git 1.14.r40.g4df4dc4c-1
ttf-all-the-icons 5.0.0-1
ttf-iosevka 15.1.0-1
ttf-iosevka-aile 15.1.0-1
ttfautohint 1.8.4-1
vscodium-bin 1.67.2-1
