[colors]
bg = "#181a1f"
bg-bright = "#282c34"
fg = "#EBDBB2"
red = "#cc241d"
green = "#98971a"
yellow = "#d79921"
blue = "#458588"
darkblue = "#076678"
purple = "#b16286"
cyan = "#689d6a"
white = "#a89984"
orange = "#d65d0e"
darkorange = "#af3a03"

[fonts]
text = "Iosevka Nerd Font:pixelsize=12;3"
icons-1 = "Material Icons:size=12;3"
weather = "Weather Icons:size=12;0"
icons-2 = "FontAwesome:size=12;3"
icons-3 = "Symbola:size=12;0"
icons-4 = "Material Design Icons Desktop:size=12;3"

[module/cal]
type = internal/date
date = %a, %d %b
label = %date%
label-font = 1
label-padding = 1
label-background = ${colors.blue}
format-prefix = 
format-prefix-background = ${colors.blue}
format-prefix-padding = 1
prefix-foreground = ${colors.fg}
format-foreground = ${colors.fg}

[module/caps]
type = internal/xkeyboard
format = <label-indicator>
label-layout-padding = 1
format-prefix = 󰳡
format-background = ${colors.bg-bright}
format-prefix-background = ${colors.red}
format-prefix-padding = 1
indicator-icon-0 = caps lock;-CL;+CL
indicator-icon-1 = scroll lock;;+SL
indicator-icon-2 = num lock;-NL;+NL
format-label-padding = 2
label-indicator-on-capslock = " %name% "
label-indicator-on-numlock = " %name% "
label-indicator-on-scrolllock = " %name% "
label-indicator-off-capslock =
label-indicator-off-numlock =
label-indicator-off-scrolllock =
format-prefix-foreground = ${colors.fg}
format-label-foreground = ${colors.fg}
format-foreground = ${colors.fg}
format-margin = 1

[module/arrow]
type = custom/text
content = "\ue0b1"
foreground = ${colors.blue}
font =  "Iosevka Nerd Font:pixelsize=22;3"

[bar/btm]
bottom = true
font-0 = ${fonts.text}
font-1 = ${fonts.icons-1}
font-2 = ${fonts.weather}
font-3 = ${fonts.icons-2}
font-4 = ${fonts.icons-3}
font-5 = ${fonts.icons-4}

line-size = 2.75
enable-ipc = true

background = ${colors.bg}
fg = ${colors.fg}
width = 100%
height = 27
modules-left = cal caps arrow
